{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        reagent/reagent            {:mvn/version "1.2.0"}
        re-frame/re-frame          {:mvn/version "1.3.0"}
        re-frame/re-frame-10x      {:mvn/version "1.1.0"}
        metosin/re-frame-http-fx   {:mvn/version "0.2.0"}
        thheller/shadow-cljs       {:mvn/version "2.26.2"}
        org.clojure/tools.cli      {:mvn/version "1.0.219"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {binaryage/devtools     {:mvn/version "1.0.7"}
                day8/re-frame-tracer   {:mvn/version "0.1.1"}}}

  :build
  {:extra-paths ["script"]
   :exec-fn build.core/build
   :exec-args {}}

  :prod
  {:exec-fn build.core/build-prod
   :exec-args {}}}}
